# weixin

./: pom.xml  weixin.ipr
src/main/java/com/mg/weixin/: Application.java
src/main/java/com/mg/weixin/bean/: AccessTokenEntity.java  KFAccountEntity.java  MaterialEntity.java  WXMenuEntity.java  WXUserEntity.java
src/main/java/com/mg/weixin/bean/wxMessage/eventMessage/: BaseEventMessage.java  ImageEventMessage.java  LocationEventMessage.java  ScanCodeEventMessage.java  SubscribeEventMessage.java  ViewEventMessage.java
src/main/java/com/mg/weixin/bean/wxMessage/normalMessage/: Article.java  BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  NewsMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/mg/weixin/controller/: MainController.java
src/main/java/com/mg/weixin/dao/: AccessTokenDao.java  KFDao.java  MaterialDao.java  WXMenuDao.java  WXUserDao.java
src/main/java/com/mg/weixin/rest/: InitParam.java  Result.java  WeiXinConfig.java
src/main/java/com/mg/weixin/service/accesstoken/: AccessTokenServiceServiceImpl.java  IAccessTokenService.java
src/main/java/com/mg/weixin/service/agent/: IKFService.java  KfServiceImpl.java
src/main/java/com/mg/weixin/service/material/: IMaterialService.java  MaterialServiceImpl.java
src/main/java/com/mg/weixin/service/message/: DealMessageServiceImpl.java  IDealMessageService.java
src/main/java/com/mg/weixin/service/wxmenu/: IWXMenuService.java  WXMenuServiceImpl.java
src/main/java/com/mg/weixin/utils/: HttpUtil.java  MessageUtil.java  SHAUtil.java  StringUtil.java  XmlUtil.java
src/main/resources/: application-prod.yml  conf.properties
src/test/java/: AessTokenTest.java  KFTest.java  MaterialTest.java  MenuTest.java  Test1.java
